:root {
    --blanc: white;
    --negre: black;
}

/**Mobile */
body {
    margin: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px;
}

.head {
    background-color: black;
    color: var(--blanc);
}

.menu {
    background-color: rgb(240, 61, 80);
    color: var(--blanc);
}

.hero {
    background-color: rgb(79, 134, 199);
    color: var(--blanc);

}

.main {
    background-color: rgb(36, 52, 75);
    color: var(--blanc);
}

.banner {
    background-color: rgb(255, 208, 106);
    color: var(--negre);
}

.extra {
    background-color: rgb(78, 188, 151);
    color: var(--negre);
}

.image {
    background-color: rgb(193, 227, 229);
    color: var(--negre);
}

/**Table */
@media (401px < width < 800px) {
    body {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 2fr 2fr;
    }

    .head {
        grid-column: 1/6;
        grid-row: 1/1;
    }

    .menu {
        grid-column: 1/2;
        grid-row: 3/6;
    }

    .hero {
        grid-column: 1/6;
        grid-row: 2/3;
    }

    .main {
        grid-column: 2/6;
        grid-row: 3/4;
    }

    .banner {
        grid-column: 2/6;
        grid-row: 4/5;
    }

    .extra {
        grid-column: 2/4;
        grid-row: 5/6;
    }
}

/**Desktop */
@media (801px < width) {
    body {
        margin: 0px;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.5fr 4fr repeat(3, 1fr);
    }

    .menu {
        grid-column: 2/5;
        grid-row: 1/2;
    }

    .hero {
        grid-column: 1/6;
    }

    .main {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    .banner {
        grid-column: 1/6;
        grid-row: 5/6;
    }

    .extra {
        grid-column: 4/5;
        grid-row: 4/5;
    }

    .image {
        grid-column: 4/5;
    }
}